

# VITE_BACKEND_PORT="http://localhost:5200"  # Local development backend
  # Use this for local development
# VITE_BACKEND_PORT_PROD="https://newstorebackend.vercel.app"

VITE_BACKEND_PORT="https://newstorebackend.vercel.app"